// 鼠标经过上移阴影动画
// .less里面也写css,但是可以在一个css选择器中调用另一个，相当于复用，这就是混入
.hoverShadow () {
    transition: all .5s;
    // 鼠标悬停平移且增加阴影效果
    &:hover {
        transform: translate3d(0, -3px, 0);
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
    }
}

// 类样式的引入方式
.size {
    width: 100px;
    height: 100px;
}

// 函数的引入方式，@带参数
.size2(@w) {
    width: @w;
    height: @w;
}

.box {
    .size2(200px);
    .hoverShadow ();
    background-color: red;
}